[33mcommit 0d5708877f35a053243305133c8a47ee4ca6bb1e[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m)[m
Author: Felipe <felipe.marinho18@outlook.com>
Date:   Fri Sep 3 12:25:39 2021 -0300

    Login form

[33mcommit 2f0d40c36889eb940417344e1a8ad1b4de5fe2a4[m[33m ([m[1;31morigin/dev[m[33m)[m
Author: Felipe <felipe.marinho18@outlook.com>
Date:   Fri Sep 3 02:24:34 2021 -0300

    Login Salvo

[33mcommit 992526ccf97b503914362924b802bfd9804cbc59[m[33m ([m[1;32mmain[m[33m)[m
Author: Felps <felipe.marinho18@outlook.com>
Date:   Thu Sep 2 19:39:25 2021 -0300

    Initial commit from Create Next App
